<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<nav class="navbar">
  <div class="site-name">Software engineer</div>
    <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>
<main>
   <h1>SAIDU ISAH</h1>
        <img src="image/image3.jpg" alt="image icon" width="200">
        <p>My Name Is Saidu Isah, I'm a Software Engineering student at <strong>Lincoln University Malaysia</strong> kumo campus</p>
        <p>I enjoy <em>programming</em> and learning new technologies.</p>
        <ol>
            <li>Learn HTML</li>
            <li>Learn CSS</li>
            <li>Become a software developer</li>
        </ol>
</main>
</body>
</html>